EXPRESS_PORT="8000"
GOOGLE_CLIENT_ID="900461479517-edoun7498e2dvs8ba4b5qjs65488qi69.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID="3718145471810986"
FACEBOOK_CLIENT_SECRET="ce47145f8a8f75848b7a19b21cd64093"
JWT_SECRET="Now I am become death, the destroyer of worlds"
SESSION_SECRET="Now I have become death, the destroyer of worlds"
MONGODB_URI="mongodb+srv://haq2682:admin@instaclonecluster.n01vmpe.mongodb.net/instagram_clone?retryWrites=true&w=majority&appName=InstaCloneCluster"
BACK_END_URL="http://localhost:8000",
REACT_APP_SOCKET_CLIENT_URL="ws://localhost:9000"
FRONT_END_URL="http://localhost:3000"